{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/venv",
        "**/.venv",
        "**/.env"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": true,
    "venvPath": ".",
    "venv": ".venv",
    "stubPath": "typings",
    "analyzeUnannotatedFunctions": true,
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictParameterNoneValue": true,
    "strictSetInference": true,
    "enableExperimentalFeatures": true,
    "reportImportCycles": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "warning",
    "reportPrivateUsage": "warning",
    "reportConstantRedefinition": "warning",
    "reportInvalidStringEscapeSequence": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownMemberType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportUnnecessaryContains": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnboundVariable": "error"
}
